{
  "name": "storyly-react-native",
  "title": "Storyly React Native",
  "version": "1.23.3",
  "description": "A react-native component for Storyly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Netvent/storyly-mobile.git",
    "baseUrl": "https://github.com/Netvent/storyly-mobile"
  },
  "keywords": [
    "react-native",
    "storyly",
    "story",
    "appsamurai"
  ],
  "author": {
    "name": "App Samurai Mobile Team",
    "email": "mobile@appsamurai.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": ">=0.64.2 <1.0.x"
  },
  "devDependencies": {
    "react": "17.0.2",
    "react-native": "0.67.4"
  }
}
