{
  "name": "storyly-placement-react-native",
  "version": "0.1.0",
  "description": "React-native package for Storyly Placement",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace storyly-placement-react-native-example",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "typecheck": "tsc",
    "bootstrap": "yarn example && yarn install && yarn example pods update && yarn codegen:android",
    "enable:newarch:ios": "(/usr/libexec/PlistBuddy -c 'Set :RCTNewArchEnabled true' example/ios/StorylyPlacementReactNativeExample/Info.plist 2>/dev/null || /usr/libexec/PlistBuddy -c 'Add :RCTNewArchEnabled bool true' example/ios/StorylyPlacementReactNativeExample/Info.plist) && cd example/ios && RCT_NEW_ARCH_ENABLED=1 pod update && cd ../.. && echo 'New Architecture ENABLED for iOS'",
    "enable:newarch:android": "cd example/android && ORG_GRADLE_PROJECT_newArchEnabled=true ./gradlew --refresh-dependencies --no-daemon && cd ../.. && echo 'New Architecture ENABLED for Android'",
    "enable:newarch": "yarn enable:newarch:ios && yarn enable:newarch:android",
    "disable:newarch:ios": "(/usr/libexec/PlistBuddy -c 'Set :RCTNewArchEnabled false' example/ios/StorylyPlacementReactNativeExample/Info.plist 2>/dev/null || /usr/libexec/PlistBuddy -c 'Add :RCTNewArchEnabled bool false' example/ios/StorylyPlacementReactNativeExample/Info.plist) && cd example/ios && RCT_NEW_ARCH_ENABLED=0 pod update && cd ../.. && echo 'New Architecture DISABLED for iOS'",
    "disable:newarch:android": "cd example/android && ORG_GRADLE_PROJECT_newArchEnabled=false ./gradlew --refresh-dependencies --no-daemon && cd ../.. && echo 'New Architecture DISABLED for Android'",
    "disable:newarch": "yarn disable:newarch:ios && yarn disable:newarch:android",
    "codegen:android": "cd example/android && ./gradlew generateCodegenArtifactsFromSchema && cd ../..",
    "invalidate-cache": "del-cli yarn.lock node_modules android/build android/.gradle android/.idea example/node_modules example/yarn.lock example/android/.gradle example/android/.idea example/android/build ios/Pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Netvent/storyly-sdk.git"
  },
  "author": "App Samurai Mobile Team <mobile@appsamurai.com> (https://github.com/Netvent)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Netvent/storyly-sdk/issues"
  },
  "homepage": "https://github.com/Netvent/storyly-sdk#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/cli": "20.0.1",
    "@react-native/babel-preset": "0.81.1",
    "@types/react": "^19.1.12",
    "del-cli": "^6.0.0",
    "react": "19.1.0",
    "react-native": "0.81.1",
    "react-native-builder-bob": "^0.40.16",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "StorylyPlacementReactNativeViewSpec",
    "type": "all",
    "jsSrcsDir": "src/newarch",
    "android": {
      "javaPackageName": "com.storylyplacementreactnative"
    },
    "ios": {
      "componentProvider": {
        "StorylyPlacementReactNativeView": "StorylyPlacementReactNativeView"
      }
    }
  }
}
